<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Gscwindow7">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">GscLab</property>
    <property name="default-width">453</property>
    <property name="default-height">520</property>
    <property name="icon-name">computer</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="width-request">102</property>
            <property name="height-request">72</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="interLogo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">92</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">核心算法：</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="SimHei Bold 12"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">142</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">40</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSwitch" id="button1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">40</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSwitch" id="button2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">356</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">60</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">原函数</property>
                <attributes>
                  <attribute name="font-desc" value="Microsoft YaHei Bold Oblique 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">146</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">68</property>
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">插值点：</property>
                <attributes>
                  <attribute name="font-desc" value="SimHei Bold 12"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">153</property>
            <property name="y">57</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">63</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">拟合函数</property>
                <attributes>
                  <attribute name="font-desc" value="Microsoft YaHei Bold Oblique 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="interplt_box">
            <property name="width-request">372</property>
            <property name="height-request">348</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">145</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
